<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBD-SS-Eab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card LIst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dex-8I-Fvy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardListTableViewCell" rowHeight="326" id="Cfl-7h-fDL" customClass="CardListTableViewCell" customModule="CardList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfl-7h-fDL" id="C7e-55-2b0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-lN-4TA">
                                                    <rect key="frame" x="150" y="5" width="114" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="C3q-S4-m7i"/>
                                                        <constraint firstAttribute="height" constant="150" id="Gw9-bU-MdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-LF-Gcn">
                                                    <rect key="frame" x="190.5" y="152.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-yq-QId">
                                                    <rect key="frame" x="163" y="195" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-Vt-yIK">
                                                    <rect key="frame" x="187.5" y="238" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPd-lN-4TA" firstAttribute="top" secondItem="C7e-55-2b0" secondAttribute="top" constant="5" id="Ekn-f5-VVk"/>
                                                <constraint firstItem="QPd-lN-4TA" firstAttribute="leading" secondItem="C7e-55-2b0" secondAttribute="leading" constant="150" id="O1E-WA-P4J"/>
                                                <constraint firstItem="O0H-yq-QId" firstAttribute="centerX" secondItem="jlh-LF-Gcn" secondAttribute="centerX" id="TVM-GI-RqX"/>
                                                <constraint firstAttribute="trailing" secondItem="QPd-lN-4TA" secondAttribute="trailing" constant="150" id="fWi-z1-Wjw"/>
                                                <constraint firstItem="ZcB-Vt-yIK" firstAttribute="top" secondItem="O0H-yq-QId" secondAttribute="bottom" constant="22.5" id="k2u-C3-1on"/>
                                                <constraint firstItem="O0H-yq-QId" firstAttribute="top" secondItem="jlh-LF-Gcn" secondAttribute="bottom" constant="21.5" id="k8c-dV-j8J"/>
                                                <constraint firstItem="jlh-LF-Gcn" firstAttribute="centerX" secondItem="C7e-55-2b0" secondAttribute="centerX" id="qeN-OR-h7w"/>
                                                <constraint firstItem="jlh-LF-Gcn" firstAttribute="centerY" secondItem="C7e-55-2b0" secondAttribute="centerY" id="sIH-TO-QTj"/>
                                                <constraint firstItem="ZcB-Vt-yIK" firstAttribute="centerX" secondItem="O0H-yq-QId" secondAttribute="centerX" id="w3h-rA-An6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="O0H-yq-QId" id="Gmd-qc-Iha"/>
                                            <outlet property="listImage" destination="QPd-lN-4TA" id="U5r-jp-2CF"/>
                                            <outlet property="priceLabel" destination="ZcB-Vt-yIK" id="URI-40-lsq"/>
                                            <outlet property="titleLabel" destination="jlh-LF-Gcn" id="DVC-KK-Swd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yeK-uu-qkI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CBH-Gt-ILf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dex-8I-Fvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Arf-3Z-NDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dex-8I-Fvy" secondAttribute="trailing" id="Wxr-9t-KCl"/>
                            <constraint firstItem="dex-8I-Fvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adR-gu-clC"/>
                            <constraint firstAttribute="bottom" secondItem="dex-8I-Fvy" secondAttribute="bottom" id="ayw-Pu-85f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Card LIst" id="Wda-Xd-T8d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="S4J-5f-ioC">
                            <connections>
                                <action selector="didTapOnPlusButton:" destination="BYZ-38-t0r" id="nBI-ug-mJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additemButton" destination="S4J-5f-ioC" id="V8j-1Y-liJ"/>
                        <outlet property="tableView" destination="dex-8I-Fvy" id="bZu-pg-sHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="s3I-As-4df">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="rVT-Fj-Ga4" customClass="SecondViewController" customModule="CardList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch5-OW-BD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-Q8-cAb">
                                <rect key="frame" x="132" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Uz-bB-F3Z"/>
                                    <constraint firstAttribute="width" constant="150" id="NLE-hG-guE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biv-aE-XMP">
                                <rect key="frame" x="10" y="214" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-oy-9CD">
                                <rect key="frame" x="10" y="258" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-zQ-Oyc">
                                <rect key="frame" x="10" y="302" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-NH-tKp">
                                <rect key="frame" x="10" y="488" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8f2-Lf-vfd"/>
                                </constraints>
                                <state key="normal" title="AddToCart"/>
                                <connections>
                                    <action selector="didTapOnAddToCart:" destination="rVT-Fj-Ga4" eventType="touchUpInside" id="wot-iH-R4M"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oig-io-MGA">
                                <rect key="frame" x="10" y="346" width="394" height="32"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-pG-wxo">
                                <rect key="frame" x="10" y="418" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AjI-3V-yqc"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="didTapOnSelectImage:" destination="rVT-Fj-Ga4" eventType="touchUpInside" id="NeL-HZ-OqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biv-aE-XMP" firstAttribute="leading" secondItem="TuM-wD-5nm" secondAttribute="leading" constant="10" id="2Kx-bM-LJt"/>
                            <constraint firstItem="TuM-wD-5nm" firstAttribute="trailing" secondItem="biv-aE-XMP" secondAttribute="trailing" constant="10" id="7bh-Vn-ifq"/>
                            <constraint firstItem="biv-aE-XMP" firstAttribute="top" secondItem="d0z-Q8-cAb" secondAttribute="bottom" constant="10" id="89A-Qp-yEH"/>
                            <constraint firstItem="oig-io-MGA" firstAttribute="top" secondItem="IVK-zQ-Oyc" secondAttribute="bottom" constant="10" id="B1C-iD-Q2Z"/>
                            <constraint firstItem="IVK-zQ-Oyc" firstAttribute="leading" secondItem="TuM-wD-5nm" secondAttribute="leading" constant="10" id="Bgz-Hm-whE"/>
                            <constraint firstItem="TuM-wD-5nm" firstAttribute="trailing" secondItem="IVK-zQ-Oyc" secondAttribute="trailing" constant="10" id="IRW-Xu-seO"/>
                            <constraint firstItem="jAz-pG-wxo" firstAttribute="top" secondItem="oig-io-MGA" secondAttribute="bottom" constant="40" id="MFb-Mz-UsT"/>
                            <constraint firstItem="TuM-wD-5nm" firstAttribute="trailing" secondItem="WfT-oy-9CD" secondAttribute="trailing" constant="10" id="P08-tL-g1J"/>
                            <constraint firstItem="0X6-NH-tKp" firstAttribute="top" secondItem="jAz-pG-wxo" secondAttribute="bottom" constant="40" id="Q5A-Fp-b8f"/>
                            <constraint firstItem="0X6-NH-tKp" firstAttribute="leading" secondItem="TuM-wD-5nm" secondAttribute="leading" constant="10" id="QgW-Ca-hSq"/>
                            <constraint firstItem="WfT-oy-9CD" firstAttribute="leading" secondItem="TuM-wD-5nm" secondAttribute="leading" constant="10" id="RgI-QD-paK"/>
                            <constraint firstItem="WfT-oy-9CD" firstAttribute="top" secondItem="biv-aE-XMP" secondAttribute="bottom" constant="10" id="UcR-cG-jAH"/>
                            <constraint firstItem="TuM-wD-5nm" firstAttribute="trailing" secondItem="oig-io-MGA" secondAttribute="trailing" constant="10" id="UjC-oZ-jCp"/>
                            <constraint firstItem="jAz-pG-wxo" firstAttribute="leading" secondItem="TuM-wD-5nm" secondAttribute="leading" constant="10" id="WPU-GT-Tl7"/>
                            <constraint firstItem="oig-io-MGA" firstAttribute="leading" secondItem="TuM-wD-5nm" secondAttribute="leading" constant="10" id="eDd-zW-Hxa"/>
                            <constraint firstItem="TuM-wD-5nm" firstAttribute="trailing" secondItem="0X6-NH-tKp" secondAttribute="trailing" constant="10" id="fLI-nE-kqh"/>
                            <constraint firstItem="TuM-wD-5nm" firstAttribute="trailing" secondItem="jAz-pG-wxo" secondAttribute="trailing" constant="10" id="kyJ-Dn-VPV"/>
                            <constraint firstItem="d0z-Q8-cAb" firstAttribute="centerX" secondItem="TuM-wD-5nm" secondAttribute="centerX" id="sqt-ix-Udr"/>
                            <constraint firstItem="d0z-Q8-cAb" firstAttribute="top" secondItem="TuM-wD-5nm" secondAttribute="top" constant="10" id="wZI-6C-oMw"/>
                            <constraint firstItem="IVK-zQ-Oyc" firstAttribute="top" secondItem="WfT-oy-9CD" secondAttribute="bottom" constant="10" id="yyt-zz-aP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuM-wD-5nm"/>
                    </view>
                    <connections>
                        <outlet property="productDescriptionTextField" destination="WfT-oy-9CD" id="8js-vw-wW1"/>
                        <outlet property="productImage" destination="d0z-Q8-cAb" id="1YU-9I-FXc"/>
                        <outlet property="productPriceTextField" destination="IVK-zQ-Oyc" id="OFc-fU-p2K"/>
                        <outlet property="productTitleTextField" destination="biv-aE-XMP" id="v6S-5M-fn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBs-Ce-orK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TME-re-P82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBD-SS-Eab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zV-oh-BVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOc-HK-QTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-OQ-vqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
